<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-2">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-home-tab"
              data-toggle="pill"
              href="#v-pills-home"
              role="tab"
              aria-controls="v-pills-home"
              aria-selected="true"
              onclick="refreshResult1()"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-profile-tab"
              data-toggle="pill"
              href="#v-pills-profile"
              role="tab"
              aria-controls="v-pills-profile"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-ex3-tab"
              data-toggle="pill"
              href="#v-pills-ex3"
              role="tab"
              aria-controls="v-pills-ex3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-ex4-tab"
              data-toggle="pill"
              href="#v-pills-ex4"
              role="tab"
              aria-controls="v-pills-ex4"
              aria-selected="false"
              >Bài 4</a
            >
            <a
              class="nav-link"
              id="v-pills-ex5-tab"
              data-toggle="pill"
              href="#v-pills-ex5"
              role="tab"
              aria-controls="v-pills-ex5"
              aria-selected="false"
              >Bài 5</a
            >
            <a
              class="nav-link"
              id="v-pills-ex6-tab"
              data-toggle="pill"
              href="#v-pills-ex6"
              role="tab"
              aria-controls="v-pills-ex6"
              aria-selected="false"
              >Bài 6</a
            >
            <a
              class="nav-link"
              id="v-pills-ex7-tab"
              data-toggle="pill"
              href="#v-pills-ex7"
              role="tab"
              aria-controls="v-pills-ex7"
              aria-selected="false"
              >Bài 7</a
            >
            <a
              class="nav-link"
              id="v-pills-ex8-tab"
              data-toggle="pill"
              href="#v-pills-ex8"
              role="tab"
              aria-controls="v-pills-ex8"
              aria-selected="false"
              >Bài 8</a
            >
            <a
              class="nav-link"
              id="v-pills-ex9-tab"
              data-toggle="pill"
              href="#v-pills-ex9"
              role="tab"
              aria-controls="v-pills-ex9"
              aria-selected="false"
              >Bài 9</a
            >
            <a
              class="nav-link"
              id="v-pills-ex10-tab"
              data-toggle="pill"
              href="#v-pills-ex10"
              role="tab"
              aria-controls="v-pills-ex10"
              aria-selected="false"
              >Bài 10</a
            >
          </div>
        </div>
        <div class="col">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-home"
              role="tabpanel"
              aria-labelledby="v-pills-home-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 1: In bảng số từ 1 đến 100</h3>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="printTable()"
                >
                  In ra bảng
                </button>
                <div class="col-8 mx-auto">
                  <table class="table">
                    <tbody id="tbodySinhVien"></tbody>
                  </table>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-profile"
              role="tabpanel"
              aria-labelledby="v-pills-profile-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 2: Tìm số nguyên tố trong mảng</h3>
                <div class="input_array py-5">
                  <h3 class="pb-2">Nhập giá trị vào mảng</h3>
                  <form class="form-inline">
                    <div class="form-group">
                      <label for="" class="mr-5">Nhập giá trị</label>
                      <input
                        type="number"
                        name=""
                        id="txt-number"
                        class="form-control mr-5"
                        placeholder=""
                      />
                      <button
                        type="button"
                        class="btn btn-primary"
                        onclick="inputArray()"
                      >
                        Nhập
                      </button>
                    </div>
                  </form>
                  <p id="array_input" class="pt-2"></p>
                </div>
                <p>Tìm số nguyên tố trong mảng</p>

                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="findPrimeInArray()"
                >
                  Tìm số nguyên tố
                </button>
                <p id="result2"></p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex3"
              role="tabpanel"
              aria-labelledby="v-pills-ex3-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 3: Tính tổng từ 1 đến n</h3>
                <form class="form-inline pb-5">
                  <div class="form-group">
                    <label for="" class="mr-5">Nhập giá trị</label>
                    <input
                      type="number"
                      name=""
                      id="txt-number_ex3"
                      class="form-control mr-5"
                      placeholder=""
                    />
                  </div>
                </form>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="findSumOfN()"
                >
                  Tìm số nhỏ nhất
                </button>
                <p id="result3"></p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex4"
              role="tabpanel"
              aria-labelledby="v-pills-ex4-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 4: Tìm ước số của 1 số</h3>
                <form class="form-inline pb-5">
                  <div class="form-group">
                    <label for="" class="mr-5">Nhập số cần tìm ước</label>
                    <input
                      type="number"
                      name=""
                      id="txt-number_ex4"
                      class="form-control mr-5"
                      placeholder=""
                    />
                  </div>
                </form>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="findDivisor()"
                >
                  Tìm ước số
                </button>
                <div id="result4"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex5"
              role="tabpanel"
              aria-labelledby="v-pills-ex5-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 5: Đảo ngược số</h3>
                <p>Đảo ngược chuỗi số</p>
                <div class="form-group">
                  <label for="" class="mr-5">Nhập giá trị</label>
                  <input
                    type="number"
                    name=""
                    id="txt-number_ex5"
                    class="form-control mr-5"
                    placeholder=""
                  />
                </div>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="reverseNumber()"
                >
                  Đảo ngược chuỗi số
                </button>
                <div id="result5"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex6"
              role="tabpanel"
              aria-labelledby="v-pills-ex6-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 6: Tìm số nguyên dương</h3>
                <p>
                  Tìm số nguyên dương lớn nhất biết tổng từ 1 đến số đó nhỏ hơn
                  100
                </p>

                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="findNumberSumLessThan100()"
                >
                  Tìm số nguyên dương
                </button>
                <p id="result6"></p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex7"
              role="tabpanel"
              aria-labelledby="v-pills-ex7-tab"
            >
              <div class="container">
                <h3 class="pb-3">
                  Bài 7: In ra bảng cửu chương của số được nhập vào
                </h3>
                <div class="form-group">
                  <label for="" class="mr-5">Nhập giá trị</label>
                  <input
                    type="number"
                    name=""
                    id="txt-number_ex7"
                    class="form-control mr-5"
                    placeholder=""
                  />
                </div>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="printMultiplicationTable()"
                >
                  In ra bảng cửu chương
                </button>
                <div class="col-8 mx-auto">
                  <table class="table">
                    <tbody id="tbodyMultiplicationTable"></tbody>
                  </table>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex8"
              role="tabpanel"
              aria-labelledby="v-pills-ex8-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 8: Chia bài cho 4 người chơi</h3>
                <p>
                  Danh sách lá bài: "4K", "KH", "5C", "KA", "QH", "KD", "2H",
                  "10S", "AS", "7H", "9K", "10D"
                </p>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="dividePoker()"
                >
                  Chia bài
                </button>
                <div class="col-8 mx-auto">
                  <table class="table">
                    <tbody id="tbodypoker"></tbody>
                  </table>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex9"
              role="tabpanel"
              aria-labelledby="v-pills-ex9-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 9: Tìm số gà và chó dựa vào số chân</h3>
                <p>Nhập vào tổng số gà, chó và tổng số chân gà chó</p>

                <div class="form-group">
                  <label for="" class="mr-5">Tổng số gà và chó</label>
                  <input
                    type="number"
                    name=""
                    id="txt-number-chicken_dog"
                    class="form-control mr-5"
                    placeholder=""
                  />
                </div>

                <div class="form-group">
                  <label for="" class="mr-5">Tổng số chân gà và chó</label>
                  <input
                    type="number"
                    name=""
                    id="txt-footnumber-chicken_dog"
                    class="form-control mr-5"
                    placeholder=""
                  />
                </div>

                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="findChickandDog()"
                >
                  Tính số gà và chó
                </button>
                <p id="result9"></p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex10"
              role="tabpanel"
              aria-labelledby="v-pills-ex10-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 10: Tính góc giữa kim giờ và kim phút</h3>

                <div class="form-group">
                  <label for="" class="mr-5">Nhập vào giờ và phút</label>
                  <input
                    type="number"
                    name=""
                    id="txt-number_ex10_hour"
                    class="form-control mr-5 my-5"
                    placeholder="giờ"
                  />
                  <input
                    type="number"
                    name=""
                    id="txt-number_ex10_minute"
                    class="form-control mr-5 mb-5"
                    placeholder="phút"
                  />
                </div>

                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="findAngle()"
                >
                  Tính góc
                </button>
                <p id="result10"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
